{
  "name": "rpr",
  "version": "1.0.0",
  "description": "Ruby performance retrospective",
  "repository": "git@github.com:ar2em1s/rpr.git",
  "author": "ar2em1s <artemsheva0510@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "standard",
    "build": "npm-run-all --parallel build:* && bundle exec jekyll build",
    "build:css": "npx tailwindcss -i ./assets/css/index.css -o ./build/index.css --minify",
    "build:js": "esbuild assets/js/index.js --outfile=./build/index.js --loader:.wasm=binary --bundle --minify",
    "dev:jekyll": "jekyll serve --livereload --incremental",
    "dev:css": "npx tailwindcss -i ./assets/css/index.css -o ./build/index.css --watch",
    "dev:js": "esbuild ./assets/js/index.js --outfile=./build/index.js --loader:.wasm=binary --bundle --watch",
    "serve": "npm-run-all --parallel dev:*"
  },
  "devDependencies": {
    "esbuild": "^0.24.2",
    "npm-run-all": "^4.1.5",
    "standard": "^17.1.2",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.1",
    "highcharts": "^12.1.2",
    "stimulus-use": "^0.52.3"
  }
}
